snippet { "{"
{
  $1
}$2
endsnippet

snippet f "function () {}"
function $1($2) {
  $3
}$4
endsnippet

snippet lo "console.log()"
console.log($1);
endsnippet

snippet r "return"
return$1;
endsnippet

snippet if "if () {}"
if ($1) {
  $2
}
$3
endsnippet

snippet el "else {}"
else {
  $1
}
$2
endsnippet

snippet sw "switch () {}"
switch ($1) {
case $2:
  $3
  break;
default:
  break;
}
$4
endsnippet

snippet cs "case : break;"
case $1:
  $2
  break;
$3
endsnippet

snippet le "length"
length
endsnippet

snippet fo "for () {}"
for (var ${1:i} = ${2:0}, ${3:l} = ${4:list}.length, ${5:item}; $1 < $3; $1++) {
  $5 = $4[$1];
}
$6
endsnippet

snippet bef "before()"
before(function () {
	$1
});

endsnippet

snippet befe "beforeEach()"
beforeEach(function () {
	$1
});

endsnippet

snippet des "describe()"
describe('$1', function () {
	$2
});

endsnippet

snippet it "it()"
it('$1', function ($2) {
	$3
});

endsnippet

snippet todo "todo"
// TODO `date +%D` `whoami`: $1
endsnippet
